<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>el dawi son | about us </title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />
  <style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .float2 {
      position: fixed;
      width: 62px;
      height: 61px;
      bottom: 196px;
      right: 20px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100
    }


    #scrollTopBtn {
      position: fixed;
      margin-right: 70px;
      bottom: 40px;
      width: 45px;
      height: 50px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .my-float {
      margin-top: 16px;
    }
  </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXNC3TQJYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXNC3TQJYD');
</script>


</head>

<body>
  <!-- <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div>/.preloader -->

  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/1.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222" style="color:#fff;">+20122<span
                      style="font-size: 23px">7</span>22<span style="font-size: 23px">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" style="color:#fff;">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation" style="position: relative;left: 30px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link lsed active">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 style="font-size: 15px; margin: 0 0 13px 40px;">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item --> 
              <li class="nav__item ">
                <a href="certificate.html" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link lsed">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" class="nav__item-link lsed"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/about.jpeg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about-us.html">About Us</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">About Us</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About 2
    =========================== -->
    <!-- /.About 2 -->

    <section id="about4" class="about about-2 about-4 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row heading heading-2">
              <div class="col-sm-12 col-md-12 col-sm-12">
                <h2 class="heading__title">Who We Are?
                </h2>
                <p class="heading__desc mb-30">ElDawi Sons marine services is an Egyptian company established in 1975 by
                  Mr. Mohamed ElDawi and presently co-operated by Mr. Moamen ElDawi . We offer diversified services in
                  the maritime industry with numerous highly trained employees and team of experts so professionalism
                  and quality is guaranteed.</p>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
                  data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true"
                  data-speed="700">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-worldwide"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Mission</h4>
                      <p class="fancybox__desc">We are keen to provide customer satisfaction by meeting needs in a
                        timely and effective manner, believing this can be achieved by empowering our workforce with
                        high trainings and applying innovative tactics to expand and integrate international management
                        systems and an advanced environment</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-transfer"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Vision</h4>
                      <p class="fancybox__desc">We aspire to be your first choice , your go to company.
                        Growing in the region by focusing on leveraging our core strengths.
                        Accessibility of operating offices in the ports of the routes we serve so we can provide all our
                        services to you anywhere.
                        Improve communities and environments in which we operate.
                        Excel and lead in the industry!
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.carousel -->
              </div><!-- /.col-lg-5 -->
              <div class="col-sm-12 col-md-7 col-lg-7">

                <p><a style="font-size:20px;font-weight: bold;color:#000000;">values:</a><br>
                  Integrity: Serving you with honesty and respecting deadlines.<br>
                  Achievement: Because success is measured with achievements.<br>
                  Teamwork: Uniting all expertise to fulfill your needs.<br>
                  Accountability: If we ever fail to comprehend your needs we will make sure to acknowledge the
                  inefficiency and recover it as fast as possible and most importantly learn.<br>
                  History: Our company has a long history that enriches us with experience and quality that we always
                  make sure to honor it by delivering what we learned over the years through our services</p>
                <!--                <img src="assets/images/about/singnture.png" alt="singnture" class="signature mb-30">-->
              </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-9 col-lg-5">
            <div class="about__img mb-60">
              <img src="assets/images/about/1.webp" alt="about img" class="img-fluid">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <section id="about2" class="about about-2 pb-30">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-5">
            <div class="about__img mb-60">
              <img src="assets/images/team/GMM1.jpg" alt="about img" class="img-fluid">
              <p style="text-align:center;">Mr. Mohamed Eldawi</p>
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row heading heading-2">
              <div class="col-sm-12 col-md-12 col-sm-12">
                <h2 class="heading__title">CEO Message</h2>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-7 col-lg-7">
                <p class="heading__desc mb-30">Success is measured by achievement and ever since I established Eldawi
                  Sons Company achievement has always been client satisfaction and finding trustworthiness when
                  partnering up with our company.

                  <br>Professionalism is found in attending to customer needs 24/7, correcting flaws and solving any
                  disputes that our client can go through.

                  <br>We aim to always expand and integrate international management systems, and emphasizing on our key
                  strengths to grow more in the marine industry to provide you with high quality service.

                </p>

              </div><!-- /.col-lg-7 -->
              <!-- /.col-lg-5 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Request Quote Tabs -->
    <section id="about2" class="about about-2 pb-30">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7" style="padding-left:10%;">
            <div class="row heading heading-2">
              <div class="col-sm-12 col-md-12 col-sm-12">
                <h2 class="heading__title">General Manager <br>Message</h2>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-7 col-lg-7">
                <p class="heading__desc mb-30">I believe that any business can pioneer in it’s industry through research
                  and expansion. As Eldawi sons general manager I ensure that we are up to date with what the industry
                  longs for and our clients needs to fill in the gaps through innovative solutions. Quality ranks number
                  one when setting labels on our services then comes time efficiency and professionalism.</p>

              </div><!-- /.col-lg-7 -->
              <!-- /.col-lg-5 -->
            </div><!-- /.row -->
          </div>
          <div class="col-sm-12 col-md-9 col-lg-5">
            <div class="about__img mb-60">
              <img src="assets/images/team/CEOO1.jpg" alt="about img" class="img-fluid">
              <p style="text-align:center;">Mr. Moamen Eldawi</p>
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Request Quote Tabs -->




    <!-- ======================
      Blog Grid
    ========================= -->

    <!-- ========================= 
            cta 1
    =========================  -->
    <section id="cta1" class="cta cta-1 border-top pt-40 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel contact-panel-2">
              <div class="contact__panel-header d-flex align-items-center">
                <i class="icon-placeholder"></i>
                <h4 class="contact__panel-title">Locations</h4>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">Alexandria Headquarter</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse  show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>Address: 30 TOUT ANKH AMOUN ST,
                          1ST FLOOR , APT 106
                          SEMOHA , ALEXANDRIA , EGYPT</li>
                        <li>POST CODE : 21612</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Port Said Branch</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>Address: flat no.1 , building Sameramies no.15, Elgesh street , Sharq , Portsaid , Egypt
                        </li>
                        <li>Postcode: 42511.</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">Suez Branch</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>2 Eltahreer st, 2nd floor , Apt 3
                          Suez , Egypt</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div>
              </div>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta1 -->

    <!-- =========================
            Google Map
    =========================  -->
    <section id="googleMap" class="google-map p-0">
      <div class="mapouter">
        <div class="gmap_canvas"><iframe width="2080" height="670" id="gmap_canvas"
            src="https://maps.google.com/maps?q=El%20Dawi%20sons%20shipping%20agency%20&%20general%20ship%20supplier,%20%D8%AA%D9%88%D8%AA%20%D8%B9%D9%86%D8%AE%20%D8%A7%D9%85%D9%88%D9%86%D8%8C%20ST%D8%8C%20%D9%82%D8%B3%D9%85%20%D8%B3%D9%8A%D8%AF%D9%89%20%D8%AC%D8%A7%D8%A8%D8%B1&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
            href="https://www.whatismyip-address.com"></a><br>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 670px;
              width: 2000px;
            }
          </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 670px;
              width: 2080px;
            }
          </style>
        </div>
      </div>
    </section><!-- /.GoogleMap -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/2.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->

    <div>
      <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" class="float1" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>