<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality.">

  <meta property="og:title" content="El Dawi Sons - Best General Ship Supplier In Egypt" />
  <meta property="og:description" content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality." />
  <meta property="og:url" content="https://www.eldawisons.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://eldawisons.com/assets/images/logo/logoeldawi.png" />

  <link rel="canonical" href="https://eldawisons.com/" />
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>El Dawi Sons - Best General Ship Supplier In Egypt</title>
  <!-- Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "El Dawi Sons - Best General Ship Supplier In Egypt",
      "url": "https://www.eldawisons.com/"
    }
    </script>
  <!-- Schema -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WFGY78N109"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WFGY78N109');
</script>


  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />

</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg  ne1">
        <div class="container">
          <a class="navbar-brand" aria-label="index" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light logo-edit" alt="logo1" title="img1">
            <img src="assets/images/logo/1.png" class="logo-dark logo-edit" alt="logo2" title="img2">
          </a>
          <button class="navbar-toggler " name="navbar" type="button" style="width: 23px;position: relative;right: 35px;top: 17px;">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222" aria-label="phoneno1"
                    class="white">+20122<span class="f-s">7</span>22<span class="f-s">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" aria-label="phoneno2" class="white">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation" >
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" aria-label="Home" class="dropdown-toggle nav__item-link ">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" aria-label="About Us" class="nav__item-link ">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" aria-label="Services" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 class="head-6">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" aria-label="Shipping Agency" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="general ship sepplier" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Suez Canal Transit" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Inspection and Survey" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Marine Works" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Under Water inspection and hull cleaning " href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" aria-label="careers" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link active">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->

              <li class="nav__item ">
                <a href="certificate.html" aria-label="Certificates" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" aria-label="Contact Us" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" aria-label="Call Us" class="nav__item-link"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/sliders/1.jpg" title="img3" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Blogs</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid">
      <div class="container">
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blogs/blog1.jpg" alt="blog-image1" title="The ultimate guide to shipping services at Egyptian ports">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                
                <h4 class="blog__title"><a href="#">The ultimate guide to shipping services at Egyptian ports</a></h4>
                <p class="blog__desc">Shipping services are essential to the logistics chain, especially in regions with massive maritime importance, such as Egypt.
                   In global trade, the Egyptian ports play a major role through bridging global markets across Asia, Europe, and Africa... 
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          
          <!-- Blog Item #3 -->
          
          <!-- Blog Item #4 -->
          
          <!-- Blog Item #5 -->
          
          <!-- Blog Item #6 -->
          
          <!-- Blog Item #7 -->
          
          <!-- Blog Item #8 -->
          
          <!-- Blog Item #9 -->
          
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a href="#" class="btn btn__primary btn__hover3 loadMoreBlog">Load More</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/1.png" alt="logo" class="mb-30" title="img36">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html" aria-label="About Us">About Us</a></li>
                    <li><a href="services.html" aria-label="Services">Services</a></li>
                    <li><a href="certificate.html" aria-label="Certificates">Certificates</a></li>
                    <li><a href="contact.html" aria-label="Contacts">Contacts</a></li>
                    <li><a href="careers.html" aria-label="Careers">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html" aria-label="Shipping Agency">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html" aria-label="Suez Canal Transit">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html" aria-label="General Ship Supply">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html" aria-label="Inspection and Survey">Inspection and Survey</a></li>
                    <li><a href="marine-service.html" aria-label="Marine Works">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/" aria-label="KHP Marketing Agency">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons" aria-label="linkedin"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->

    <!-- What'sapp -->
    <!-- facebook -->

    <div>
      <button id="scrollTopBtn" name="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" aria-label="fa-whatsapp" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" aria-label="icon-phone" class="float3" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" aria-label="fa-facebook" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>



    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn" name="search"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>