<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description"
      content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality.">
  
    <meta property="og:title" content="El Dawi Sons - Best General Ship Supplier In Egypt" />
    <meta property="og:description" content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality." />
    <meta property="og:url" content="https://www.eldawisons.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://eldawisons.com/assets/images/logo/logoeldawi.png" />
  
    <link rel="canonical" href="https://eldawisons.com/" />
    <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
    <title>El Dawi Sons - Best General Ship Supplier In Egypt</title>
    <!-- Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "El Dawi Sons - Best General Ship Supplier In Egypt",
        "url": "https://www.eldawisons.com/"
      }
      </script>
    <!-- Schema -->
  
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFGY78N109"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-WFGY78N109');
  </script>
  
  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/libraries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/new.css" />
    <!-- <style>
  
      
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 20px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100
      }
  
      @media (max-width: 767px){
        .float {
          position: fixed;
      width: 50px;
      height: 50px;
      bottom: 19px;
      right: 30px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 20px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      }
      }
  
  
      .float2 {
        position: fixed;
        width: 62px;
        height: 61px;
        bottom: 196px;
        right: 20px;
        background-color: #066297;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        z-index: 100
      }
  
      @media (max-width: 767px){
        .float2 {
          position: fixed;
      width: 50px;
      height: 50px;
      bottom: 137px;
      right: 30px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 20px;
      z-index: 100;
      }
      }
  
      .float3 {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 120px;
        right: 20px;
        background-color: #fff;
        color: #014D8B;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }
  
      @media (max-width: 767px){
        .float3 {
          position: fixed;
      width: 50px;
      height: 50px;
      bottom: 80px;
      right: 30px;
      background-color: #fff;
      color: #014D8B;
      border-radius: 50px;
      text-align: center;
      font-size: 20px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      }
      }
  
      #scrollTopBtn {
        position: fixed;
        margin-right: 70px;
        bottom: 40px;
        width: 45px;
        height: 50px;
        opacity: 0;
        z-index: 1000;
        font-size: 18px;
        border-radius: 4px;
        color: #ffffff;
        background-color: #282828;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      @media (max-width: 767px){
        #scrollTopBtn {
          position: fixed;
        margin-right: 70px;
        bottom: 15px;
        width: 45px;
        height: 45px;
        opacity: 0;
        z-index: 1000;
        font-size: 18px;
        border-radius: 4px;
        color: #ffffff;
        background-color: #282828;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      }
  
      @media only screen and (min-width: 320px) and (max-width: 575px){
    #scrollTopBtn .actived {
      right: 4px;
  }}
  
      .my-float {
        margin-top: 16px;
      }
    </style> -->
  
</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg  ne1">
        <div class="container">
          <a class="navbar-brand" aria-label="index" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light logo-edit" alt="logo1" title="img1">
            <img src="assets/images/logo/1.png" class="logo-dark logo-edit" alt="logo2" title="img2">
          </a>
          <button class="navbar-toggler " name="navbar" type="button" style="width: 23px;position: relative;right: 35px;top: 17px;">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222" aria-label="phoneno1"
                    class="white">+20122<span class="f-s">7</span>22<span class="f-s">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" aria-label="phoneno2" class="white">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation" >
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" aria-label="Home" class="dropdown-toggle nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" aria-label="About Us" class="nav__item-link ">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" aria-label="Services" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 class="head-6">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" aria-label="Shipping Agency" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="general ship sepplier" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Suez Canal Transit" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Inspection and Survey" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Marine Works" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Under Water inspection and hull cleaning " href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" aria-label="careers" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->

              <li class="nav__item ">
                <a href="certificate.html" aria-label="Certificates" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" aria-label="Contact Us" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" aria-label="Call Us" class="nav__item-link"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/sliders/1.jpg" title="img3" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"> Home </a></li>
                <li class="breadcrumb-item active" aria-current="page"> Blog </li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading" id="blog-1"> Your guide to shipping services at Egyptian ports </h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Blog Single
    ========================= -->
    <section id="blogSingleCentered" class="blog blog-single pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <!-- <div class="widget widget-search">
                <h5 class="widget__title">Search</h5>
                <div class="widget__content">
                  <form class="widget__form-search">
                    <input type="text" class="form-control" placeholder="Shipment Type:">
                    <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div> -->
              <!-- <div class="widget widget-categories">
                <h5 class="widget__title">categories</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul> -->
                <!-- </div>/.widget-content -->
              <!-- </div>/.widget-categories -->
              <div class="widget widget-posts">
                <h5 class="widget__title">Recent Posts</h5>
                <div class="widget__content">
                  
                  <!-- <div class="widget-post-item">
                    <div class="widget__post-img">
                      <a href="#"><img src="assets/images/blog/thumbs/1.jpg" alt="product"></a>
                    </div>
                    <div class="widget__post-content">
                      <div class="d-flex flex-wrap align-items-center">
                        <div class="widget__post-cat">
                          <a href="#">Insights</a><a href="#">Management</a>
                        </div> -->
                        <!-- <span class="widget__post-date">Jan 20, 2019</span>
                      </div>
                      <h6 class="widget__post-title"><a href="#">Importers achieve cost savings through the First Sale
                          rule!</a></h6>
                    </div>
                  </div> -->
                  <!-- post item #2 -->
                  <!-- <div class="widget-post-item">
                    <div class="widget__post-img">
                      <a href="#"><img src="assets/images/blog/thumbs/2.jpg" alt="product"></a>
                    </div>
                    <div class="widget__post-content">
                      <div class="d-flex flex-wrap align-items-center">
                        <div class="widget__post-cat">
                          <a href="#">Warehousing</a><a href="#">Industry</a>
                        </div>
                        <span class="widget__post-date">Jan 23, 2019</span>
                      </div>
                      <h6 class="widget__post-title"><a href="#">Cargo flow through better supply chain visibility,
                          control.</a></h6> -->
                    <!-- </div>
                  </div>
                </div>
              </div> -->
            </aside>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blogs/blog1.jpg" title="first blog" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta-cat">
                  <a href="#">Logistics</a><a href="#">Supply Chain Management</a>
                </div><!-- /.blog-meta-cat -->
                <h4 class="blog__title"><a href="#">The ultimate guide to shipping services at Egyptian ports</a></h4>
                <div class="blog__meta justify-content-center">
                  <!-- <span class="blog__meta-author pr-20">By: <span>Mike Dooley</span></span>
                  <span class="blog__meta-date">Jan 20, 2019</span> -->
                </div><!-- /.blog-meta -->
                <div class="divider__line divider__theme divider__center"></div>
                <div class="blog__desc">
                  <p>Shipping services are essential to the logistics chain, especially in regions with massive maritime importance, such as Egypt.
                      In global trade, the Egyptian ports play a major role through bridging global markets across Asia, Europe, and Africa.
                      Full agents that specialize in offering comprehensive support to vessel owners and operators are in charge of fulfilling this duty to ensure that each port is managed safely and effectively.
                      Furthermore, They offer comprehensive assistance that includes cargo handling, port coordination, and crew support, ensuring effective management and safety for each port call.</p>
                
                  <h4 class="blog-2">Understanding <strong>shipping services</strong> in <a href="https://www.searates.com/maritime/egypt"> Egypt ports</a></h4> 
                  <p>In the maritime industry, shipping services encompass full agent support for vessels, and covering every single aspect of port operations. Full agents act as liaisons
                     between ship owners and port authorities to guarantee safe and cost-effective port operations.
                    The key services offered by these agents to meet the standards of shipment procedure and maintain safe port operations include managing regulatory compliances,
                     organizing berthing schedules, and providing cargo handling and crew support. All of these services are crucial in Egyptian ports with their high volumes of growing international traffic. 
                  </p>
                  <p><b>The key roles of full agents include:</b> <br>
                      <strong> <u>Cargo management:</u> </strong> it includes the precise tracking of loading, unloading, and storage to ensure cargo safety and efficiency. <br>
                      <strong> <u> Port coordination:</u> </strong> setting entry and exit times for vessels and cooperating with port authorities to streamline operations. <br>
                      <strong> <u> Crew assistance:</u> </strong> arranging crew logistics, including medical support and crew change. <br> <br>
                      Through managing these tasks, the full agents provide a massive value for vessel operators by optimizing vessel operation and reducing potential delays,
                       saving them both time and effort.
                  </p>
                  
                  <h4 class="blog-2">Overview of Egyptian port operations:</h4> 
                  <p>There are diverse vessel types, with each type requiring customized port operations in order to reduce port times, improve operational safety,
                     and cut down on costs for operators. The diverse vessel types include: <br><br>
                     <b> <u>General cargo vessels:</u> </b> require a high degree of flexibility in cargo handling due to the variety of goods they carry. <br>
                     <b> <u>Bulk carriers:</u> </b> this type of vessel carries huge volumes of raw materials, 
                     requiring accurate cargo loading and unloading, ensuring high safety and efficiency. <br>
                     <b> <u>Tankers:</u> </b> to ensure strict adherence to environmental and safety standards, 
                     they require specialized services to handle potential hazardous materials. <br><br>

                     In order to meet the customization requirements for each type of these vessels, Egypt ports are prepared to handle these diverse types, ensuring that each vessel meets its specific need. 
                     This holistic approach enhances the safety and efficiency,
                      resulting in more port visits, and contributing to smoother logistics and better cargo management.
                  </p>
                  
                  <h4 class="blog-2"> <strong>Cargo handling services</strong></h4>
                  <p>
                    A critical part of shipping services is cargo handling. As a consequence, Egyptian ports support a wide range of cargo types,
                     from general and bulk goods to specialized project cargo. Cargo types include: <br> <br>
                     <strong> <u>General and bulk cargo handling:</u> </strong> trained staff manage cargo with accuracy, improving turnaround times and reducing damage risks. <br>
                     <strong> <u>Heavy lifts and project cargo:</u> </strong> agents coordinate advanced planning and execution to ensure safe handling from port entry to cargo discharge; these arrangements are necessary when transporting heavy or oversized items.
                     <br><br>
                     Efficient cargo handling is fundamental in protecting valuable goods and preventing delays, which is a key factor in a successful shipping services.
                  </p>
                  <h4 class="blog-2"> <strong>Protective agents and husbandry services</strong></h4>
                  <p>
                    Full agents in Egyptian ports offer specialized protective agents and husbandry services in addition to the basic shipping services. This approach is meant to cover both safety and crew welfare. <br> <br>
                    <h6> Protective agent services: </h6>
                    are designed to add an extra layer of assurance, ensuring that the security and documentation of all cargo and vessels are met. These services include: <br>
                      <ul>
                        <li><b>•  Crew changes and medical support: </b> Arranging the medical assistance and logistics for the crew when required.</li> 
                        <li><b>•	Bunker delivery coordination:  </b> organizing timely fuel delivery.</li> 
                        <li><b>•	Navigational supplies: </b> supplying water, charts, and other necessary items to keep the vessel operational.</li> 
                      </ul>
                  </p>
                  <h4 class="blog-2">Protective agents and husbandry services</h4>
                  <p>
                    Shipping services in Egyptian ports are characterized by their high quality and provide huge value for vessel operators.
                     Full-agent services are meant to handle every detail related to port operations, ensuring both efficiency and safety. 
                  </p>
                  <h4 class="blog-2">Conclusions:</h4>
                  <p>Shipping services in Egyptian ports are characterized by their high quality and provide huge value for vessel operators.
                     Full-agent services are meant to handle every detail related to port operations, ensuring both efficiency and safety.</p>
                    
                    </div><!-- /.blog-desc -->
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
            <div class="row">
              <div class="col-sm-12 col-md-8 col-lg-8">
                <!-- <div class="blog__tags mb-30">
                  <a href="#">Responsive</a>
                  <a href="#">Modern</a>
                  <a href="#">Corporate</a>
                  <a href="#">Business</a>
                </div> -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-share">
                  <!-- <div class="social__icons justify-content-end mb-30">
                    <h5 class="blog__share-title">Share :</h5>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div> -->
                </div><!-- /.blog-share -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->

            <!-- <div class="blog-widget blog-nav">
              <div class="blog__prev">
                <a href="#">
                  <div class="blog__nav-img">
                    <img src="assets/images/blog/thumbs/1.jpg" alt="blog thumb">
                  </div>
                  <div class="blog__nav-content">
                    <span>Previous</span>
                    <h6>Importers achieve cost savings through the First Sale rule!</h6>
                  </div>
                </a>
              </div>
              <div class="blog__next">
                <a href="#">
                  <div class="blog__nav-content">
                    <span>Next</span>
                    <h6>Cargo flow through better supply chain visibility, control.</h6>
                  </div>
                  <div class="blog__nav-img">
                    <img src="assets/images/blog/thumbs/2.jpg" alt="blog thumb">
                  </div>
                </a>
              </div>
            </div> -->
            <!-- <div class="blog-widget">
              <div class="blog-author">
                <div class="blog__author-avatar">
                  <img src="assets/images/blog/author/1.jpg" alt="avatar">
                </div>
                <div class="blog__author-content">
                  <h6 class="blog__author-name">Mahmoud Baghagho</h6>
                  <p class="blog__author-bio">Founded by Begha over many cups of tea at her kitchen table in 2009, our
                    brand promise is simple: to
                    provide powerful digital marketing solutions to small and medium businesses.</p>
                  <div class="social__icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                  </div> -->
                <!-- </div>
              </div>
            </div> -->
            
            
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Single -->


    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/1.png" alt="logo" class="mb-30" title="img36">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html" aria-label="About Us">About Us</a></li>
                    <li><a href="services.html" aria-label="Services">Services</a></li>
                    <li><a href="certificate.html" aria-label="Certificates">Certificates</a></li>
                    <li><a href="contact.html" aria-label="Contacts">Contacts</a></li>
                    <li><a href="careers.html" aria-label="Careers">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html" aria-label="Shipping Agency">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html" aria-label="Suez Canal Transit">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html" aria-label="General Ship Supply">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html" aria-label="Inspection and Survey">Inspection and Survey</a></li>
                    <li><a href="marine-service.html" aria-label="Marine Works">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/" aria-label="KHP Marketing Agency">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons" aria-label="linkedin"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->

    <!-- What'sapp -->
    <!-- facebook -->

    <div>
      <button id="scrollTopBtn" name="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" aria-label="fa-whatsapp" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" aria-label="icon-phone" class="float3" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" aria-label="fa-facebook" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>



    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn" name="search"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>