<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>el dawi sons | General Shipping </title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />
  <style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .float2 {
      position: fixed;
      width: 62px;
      height: 61px;
      bottom: 196px;
      right: 20px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100
    }


    #scrollTopBtn {
      position: fixed;
      margin-right: 70px;
      bottom: 40px;
      width: 45px;
      height: 50px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .my-float {
      margin-top: 16px;
    }
  </style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXNC3TQJYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXNC3TQJYD');
</script>

</head>

<body>
  <!-- <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div>/.preloader -->

  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/1.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222"
                    style="color:#fff;">+20122<span style="font-size: 23px">7</span>22<span style="font-size: 23px">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" style="color:#fff;">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation" style="position: relative;left: 30px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link lsed">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link active">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 style="font-size: 15px; margin: 0 0 13px 40px;">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="certificate.html" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link lsed">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" class="nav__item-link lsed"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/sliders/slide3.webp" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Services</a></li>
                <li class="breadcrumb-item active" aria-current="page">General Ship Supplier</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">General Ship Supplier</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      case studies Single
    ========================= -->
    <section id="caseStudiesSingle" class="case-studies-single">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories widget-categories-2">
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="general-shipping-service.html" class="active">General Ship Supplier</a></li>
                    <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html">Marine Works</a></li>
                    <li><a href="under_water_service.html">Under Water inspection</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-theme">
                <div class="widget__content">
                  <h5>How Can <br> We Help You!</h5>
                  <p>We understand the importance approaching each work integrally and believe in the power of simple
                    and easy communication.</p>
                  <a href="contact.html" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                    Us</a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="case-single-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="text__block mb-40">
                    <h5 class="text__block-title">Overview</h5>
                    <p class="text__block-desc">We provide general ship supplies including fresh and dry provisions,
                      bonded ,cabin, electric, engine ,deck and Safety stores and more .We utilize a professional team
                      assigned for offering you quotes to high quality products with the lowest price in the market with
                      credit payments and maximum discounts
                    </p>
                  </div>

                  <div class="text__block mb-40">
                    <div class="row">

                      <div class="col-sm-12 col-md-7 col-lg-7">
                        <div class="text__block  mb-40">
                          <h5 class="text__block-title">Provisions and bond stores</h5>
                          <p class="text__block-desc">We have a very an experienced team that take your daily
                            requirements to give you the best offers and discounts for credit and cash payments of good
                            high quality products. Supplying you with a range of fresh, frozen and dry provisions Local
                            and imported with refrigeration and freezing facilities. Fruit, vegetables and dairy
                            products are carefully selected and delivered daily from the market.</p>

                        </div><!-- /.text-block -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="service-item">
                              <div class="service__img">
                                <img src="assets/images/services/f6.jpg" alt="service" class="img-fluid">
                              </div><!-- /.service-img -->
                              <div class="service__overlay">

                                <p class="service__desc">Fresh Provisions</p>

                              </div>
                            </div><!-- /.service-item -->
                          </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.col-lg-8 -->
                    <div class="row">
                      <div class="col-sm-12 col-md-7 col-lg-7">
                        <div class="text__block  mb-40">
                          <h5 class="text__block-title">Technical Stores</h5>
                          <p class="text__block-desc">We know how important maintenance operation is and the criticality
                            of repair works, we share responsibility with you by providing the right quality &
                            specifications.Our warehouses are located at Egyptian ports stores thousands of items and is
                            easily and instantly accessed which speeds process of delivery even at short notice. In
                            addition to safety & Rescue Equipment.</p>
                          <p class="text__block-desc">•Cabin, safety, stationary, deck, engine, chemicals coating,
                            lashing
                            equipment.<br>
                            •Mooring & Towing ropes.<br>
                            • Steel wire ropes galvanized and non-galvanized and it’s accessories.<br>
                            •Anchors, anchor chains, shackles and lashing equipment.<br>
                            •Marine chemicals and tanks cleaning materials.<br>
                            •Coating, paint and its equipment.<br>
                            • Personal safety and protective gears.<br>
                            • Marine and industrial firefighting equipment.<br>
                            • Safety, IMO signs and rescue equipment.<br>
                            • Hoses, coupling and nozzles for marine and industrial use.<br>
                            • Marine electrical fittings.<br>
                            • Electronics and navigational equipment.<br>
                            • Pneumatic and electrical tools (decaling, grinding Equipment).<br>
                            • Pneumatic and electrical pumps and winches.<br>
                            • Hand and cutting tools.<br>
                            • Measuring instruments.<br>
                            • Metal sheets and bars.<br>
                            • All types, shapes of bolts, nuts and washers.<br>
                            • Carbon steel pipes tubes and its fittings.<br>
                            • All types of marine and industrial valves.<br>
                            • Packing and jointing materials.<br>
                            • Welding and cutting equipment.<br>
                            • Hoists of all types.
                          </p>
                          <h5 class="text__block-title">Antipiracy Stores</h5>
                          <p class="text__block-desc">
                            •Razor wire <br>
                            •Barbed wire <br>
                            •Seizing wire <br>
                            •Anti shatter film <br>
                            •Secure fence<br>
                            •Binocular night vision and more
                          </p>
                        </div><!-- /.text-block -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="service-item">
                              <div class="service__img">
                                <img src="assets/images/services/f1.jpg" alt="service" class="img-fluid">
                              </div><!-- /.service-img -->
                              <div class="service__overlay">
                                <p class="service__desc">Industrial Valves</p>
                              </div>
                            </div><!-- /.service-item -->
                            <div class="service-item">
                              <div class="service__img">
                                <img src="assets/images/services/f2.jpg" alt="service" class="img-fluid">
                              </div><!-- /.service-img -->
                              <div class="service__overlay">
                                <p class="service__desc">Couplings</p>
                              </div>
                            </div><!-- /.service-item -->
                            <div class="service-item">
                              <div class="service__img">
                                <img src="assets/images/services/f3.jpg" alt="service" class="img-fluid">
                              </div><!-- /.service-img -->
                              <div class="service__overlay">
                                <p class="service__desc">Pipe Tubes</p>
                              </div>
                            </div><!-- /.service-item -->
                            <div class="service-item">
                              <div class="service__img">
                                <img src="assets/images/services/f4.jpg" alt="service" class="img-fluid">
                              </div><!-- /.service-img -->
                              <div class="service__overlay">
                                <p class="service__desc">Cutting Tools</p>
                              </div>
                            </div><!-- /.service-item -->
                            <!-- <div class="service-item"> -->
                            <!-- <div class="service__img">
                              <img src="assets/images/logo/66.jpeg" alt="service" class="img-fluid">
                            </div> -->
                            <!-- /.service-img -->
                            <!-- <div class="service__overlay">
                              <p class="service__desc">razor wire</p>
                            </div> -->
                          </div><!-- /.service-item -->
                        </div><!-- /.col-lg-12 -->
                      </div><!-- /.row -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.col-lg-8 -->

                </div><!-- /.text-block -->
                <!-- /.row -->
              </div><!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

          </div><!-- /.case-single-item -->
        </div>

      </div><!-- /.row -->
  </div><!-- /.container -->
  </section><!-- /.case studies Single -->

  <!-- ========================
      Footer
    ========================== -->
  <footer id="footer" class="footer footer-1">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
            <div class="footer__widget-content">
              <img src="assets/images/logo/1.png" alt="logo" class="mb-30">
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">Who We Are</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="certificate.html">Certificates</a></li>
                  <li><a href="contact.html">Contacts</a></li>
                  <li><a href="careers.html">Careers</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">What We Do</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="shipping-service.html">Shipping Agency</a></li>
                  <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                  <li><a href="general-shipping-service.html">General Ship Supply</a></li>
                  <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                  <li><a href="marine-service.html">Marine Works</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="container">
      <div class="footer-bottom">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-9">
            <div class="footer__copyright">
              <span>Copyrights&copy;2022,Designed by </span>
              <a href="http://www.khpmarketingagency.com/">KHP Marketing Agency</a>
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
            <div class="social__icons justify-content-end w-100">
              <a href="https://www.facebook.com/eldawisonsshippingagency/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/eldawisons/"><i class="fa fa-instagram"></i></a>
              <a href="http://www.linkedin.com/in/eldawi-sons"><i class="fa fa-linkedin"></i></a>
            </div><!-- /.social-icons -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.Footer-bottom -->
    </div><!-- /.container -->
  </footer><!-- /.Footer -->
  <div>
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <a href="https://wa.me/message/ASQ3VX3RKRH7C1" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <a href="tel:+201227227222" class="float1" target="_blank">
      <i class="icon-phone my-float"></i>
      <a href="https://www.facebook.com/eldawisonsshippingagency" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </a>
  </div>

  <div class="module__search-container">
    <i class="fa fa-times close-search"></i>
    <form class="module__search-form">
      <input type="text" class="search__input" placeholder="Search Here">
      <button class="module__search-btn"><i class="fa fa-search"></i></button>
    </form>
  </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>