<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality.">

  <meta property="og:title" content="El Dawi Sons - Best General Ship Supplier In Egypt" />
  <meta property="og:description" content="El Dawi Sons, a shipping agency and general ship supplier in Egypt, provides Suez Canal transit, chandlery, and marine services with guaranteed quality." />
  <meta property="og:url" content="https://www.eldawisons.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://eldawisons.com/assets/images/logo/logoeldawi.png" />

  <link rel="canonical" href="https://eldawisons.com/" />
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>El Dawi Sons - Best General Ship Supplier In Egypt</title>
  <!-- Schema -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "El Dawi Sons - Best General Ship Supplier In Egypt",
      "url": "https://www.eldawisons.com/"
    }
    </script>
  <!-- Schema -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WFGY78N109"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WFGY78N109');
</script>


  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />
  <!-- <style>

    
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100
    }

    @media (max-width: 767px){
      .float {
        position: fixed;
    width: 50px;
    height: 50px;
    bottom: 19px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    }
    }


    .float2 {
      position: fixed;
      width: 62px;
      height: 61px;
      bottom: 196px;
      right: 20px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100
    }

    @media (max-width: 767px){
      .float2 {
        position: fixed;
    width: 50px;
    height: 50px;
    bottom: 137px;
    right: 30px;
    background-color: #066297;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    }
    }

    .float3 {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 120px;
      right: 20px;
      background-color: #fff;
      color: #014D8B;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    @media (max-width: 767px){
      .float3 {
        position: fixed;
    width: 50px;
    height: 50px;
    bottom: 80px;
    right: 30px;
    background-color: #fff;
    color: #014D8B;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    }
    }

    #scrollTopBtn {
      position: fixed;
      margin-right: 70px;
      bottom: 40px;
      width: 45px;
      height: 50px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    @media (max-width: 767px){
      #scrollTopBtn {
        position: fixed;
      margin-right: 70px;
      bottom: 15px;
      width: 45px;
      height: 45px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    }

    @media only screen and (min-width: 320px) and (max-width: 575px){
  #scrollTopBtn .actived {
    right: 4px;
}}

    .my-float {
      margin-top: 16px;
    }
  </style> -->
</head>
<body>
 <!-- /.preloader 
  <div class="wrapper">
    <-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg  ne1">
        <div class="container">
          <a class="navbar-brand" aria-label="index" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light logo-edit" alt="logo1" title="img1">
            <img src="assets/images/logo/1.png" class="logo-dark logo-edit" alt="logo2" title="img2">
          </a>
          <button class="navbar-toggler " name="navbar" type="button" style="width: 23px;position: relative;right: 35px;top: 17px;">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222" aria-label="phoneno1"
                    class="white">+20122<span class="f-s">7</span>22<span class="f-s">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" aria-label="phoneno2" class="white">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation" >
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" aria-label="Home" class="dropdown-toggle nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" aria-label="About Us" class="nav__item-link ">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" aria-label="Services" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 class="head-6">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" aria-label="Shipping Agency" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="general ship sepplier" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Suez Canal Transit" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Inspection and Survey" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Marine Works" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" aria-label="Under Water inspection and hull cleaning " href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" aria-label="careers" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="certificate.html" aria-label="Certificates" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" aria-label="Contact Us" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" aria-label="Call Us" class="nav__item-link"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider1" class="slider slider-1">
      <div class="owl-carousel thumbs-carousel carousel-arrows" data-slider-id="slider1" data-dots="false"
        data-autoplay="true" data-nav="true" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img" title="img3"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h1 class="slide__title">High Quality Service <br> Is a Guarantee.</h1>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 1" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/suez.webp" alt="slide img0" title="img4"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">High Quality Service <br> Is a Guarantee.</h2>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 2" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/slide3.webp" alt="slide img1" title="img5"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">High Quality Service <br> Is a Guarantee.</h2>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 3" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.webp" alt="slide img2" title="img6"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">High Quality Service <br> Is a Guarantee.</h2>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 4" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/slide6.webp" alt="slide img3" title="img7"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">High Quality Service <br> Is a Guarantee.</h2>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 5" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/page-titles/underwater.jpg" alt="slide img3" title="img8"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">High Quality Service <br> Is a Guarantee.</h2>
                  <p class="slide__desc">Serving you 24 hours a day, 7 days a week all year round.</p>
                  <a href="services.html" aria-label="Our Services 6" class="btn btn__white mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <!-- /.slide-item -->
      </div><!-- /.carousel -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12  d-none d-lg-block">
            <div class="owl-thumbs thumbs-dots" data-slider-id="slider1">
              <button class="owl-thumb-item" name="Shipping Agency">
                <i class="icon-ship"></i>
                <span>Shipping Agency</span>
              </button>
              <button class="owl-thumb-item" name="Suez Canal Transit">
                <i><img src="assets/icons/water.png" alt="Suez Canal Transit" title="img9"></i>
                <span>Suez Canal Transit</span>
              </button>
              <button class="owl-thumb-item" name="General Ship Supply">
                <i><img src="assets/icons/icon1.png" alt="General Ship Supply" title="img10"></i>
                <span>General Ship Supply</span>
              </button>
              <button class="owl-thumb-item" name="Inspection and Survey">
                <i><img src="assets/icons/inspection.png" alt="Inspection and Survey" title="img11"></i>
                <span>Inspection and Survey</span>
              </button>
              <button class="owl-thumb-item" name="Marine Works">
                <i><img src="assets/icons/anchor.png" alt="Marine Works" title="img12"></i>
                <span>Marine Works</span>
              </button>
              <button class="owl-thumb-item" name="Under Water inspection">
                <i><img src="assets/icons/icon2.png" alt="Under Water inspection" title="img13"></i>
                <span>Under Water inspection</span>
              </button>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.slider -->

    <!-- ========================
      About 4
    =========================== -->
    <section id="about4" class="about about-2 about-4 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row heading heading-2">
              <div class="col-sm-12 col-md-12 col-sm-12">
                <h2 class="heading__title">Who We Are?
                </h2>
                <p class="heading__desc mb-30">ElDawi Sons marine services is an Egyptian company established in 1975 by
                  Mr. Mohamed ElDawi and presently co-operated by Mr. Moamen ElDawi . We offer diversified services in
                  the maritime industry with numerous highly trained employees and team of experts so professionalism
                  and quality is guaranteed.</p>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
                  data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true"
                  data-speed="700">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-worldwide"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Mission</h4>
                      <p class="fancybox__desc">We are keen to provide customer satisfaction by meeting needs in a
                        timely and effective manner, believing this can be achieved by empowering our workforce with
                        high trainings and applying innovative tactics to expand and integrate international management
                        systems and an advanced environment</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-transfer"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Vision</h4>
                      <p class="fancybox__desc">We aspire to be your first choice , your go to company.
                        Growing in the region by focusing on leveraging our core strengths.
                        Accessibility of operating offices in the ports of the routes we serve so we can provide all our
                        services to you anywhere.
                        Improve communities and environments in which we operate.
                        Excel and lead in the industry!
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.carousel -->
              </div><!-- /.col-lg-5 -->
              <div class="col-sm-12 col-md-7 col-lg-7">

                <p><span class="values">values:</span><br>
                  Integrity: Serving you with honesty and respecting deadlines.<br>
                  Achievement: Because success is measured with achievements.<br>
                  Teamwork: Uniting all expertise to fulfill your needs.<br>
                  Accountability: If we ever fail to comprehend your needs we will make sure to acknowledge the
                  inefficiency and recover it as fast as possible and most importantly learn.<br>
                  History: Our company has a long history that enriches us with experience and quality that we always
                  make sure to honor it by delivering what we learned over the years through our services</p>
                <!--                <img src="assets/images/about/singnture.png" alt="singnture" class="signature mb-30">-->
              </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-9 col-lg-5">
            <div class="about__img mb-60">
              <img src="assets/images/about/1.webp" alt="about img" class="img-fluid" title="img15">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 4 -->

    <!-- =========================
       video 1
      =========================== -->
    <section id="video1" class="video video-1 bg-overlay bg-parallax counters-white">
      <div class="bg-img"><img src="assets/images/b2.webp" alt="background" title="img16"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <div class="heading">
              <h3 class="heading__title color-white f-p">Because success can
                <br>always be measured!
              </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6 offset-xl-1">
            <div class="row">
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="counter-item">
                  <div class="counter__icon"><i><img src="assets/icons/calendar.png" alt="calendar" title="img17"></i></div>
                  <h4><span class="">47</span>+</h4>
                  <p class="counter__desc">Working years</p>
                </div><!-- /.counter-item -->
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="counter-item">
                  <div class="counter__icon"><i><img src="assets/icons/port.png" alt="port" title="img18"></i></div>
                  <h4><span class="">15</span>+</h4>
                  <p class="counter__desc">ports</p>
                </div><!-- /.counter-item -->
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4"></div>

              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="counter-item">
                  <br>
                  <div class="counter__icon"><i><img src="assets/icons/survey.png" alt="survey" title="img19"></i></div>
                  <h4><span class="">99</span><span>%</span></h4>
                  <p class="counter__desc">Satisfaction</p>
                </div><!-- /.counter-item -->
              </div><!-- /.col-lg-4 -->

              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="counter-item">
                  <br>
                  <div class="counter__icon"><i><img src="assets/icons/boat.png" alt="boat" title="img20"></i></div>
                  <h4><span class="">50000</span>+</h4>
                  <p class="counter__desc">Vessels</p>
                </div><!-- /.counter-item -->
              </div>
            </div><!-- /.row -->
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.video 1 -->

    <!-- ========================
        Request Quote Tabs
    =========================== -->


    <!-- ========================

        Services
    =========================== -->
    <section id="services" class="services pt-0 bg-gray">
      <div class="container">
        <div class="row heading mb-40 pt-5">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Services We Offer</span>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-6 col-lg-5">
            <h2 class="heading__title">We manage to lead in the marine industry and serving global companies.</h2>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-6 col-lg-6 offset-lg-1">
            <p class="heading__desc">We operate under license no (102), general ship supply under license (44), and Suez
              canal agent with high qualified experienced international team.
              We are member in ISSA registration, IMPA, Shipserv, Alexandria
              chamber of shipping , Port said chamber of shipping and Suez chamber of shipping and we certified ISO
              9001/2015 – ISO 45001/2018 – 14001/2015 .</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/1.webp" alt="service" class="img-fluid" title="img21">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-ship"></i></div>
                <h4 class="service__title">Shipping Agency</h4>
                <p class="service__desc">Operating at all Egyptian ports as your full and protective agents in addition
                  to providing husbandry matters.</p>
                <a href="shipping-service.html" aria-label="Read More 0" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/2.webp" alt="service" class="img-fluid" title="img22">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i><img src="assets/icons/water.png" alt="water icon" title="img23"></i></div>
                <h4 class="service__title">Suez Canal Transit</h4>
                <p class="service__desc">Acting as transit agent and facilitating the process.</p>
                <a href="suez-canal-service.html" aria-label="Read More 1" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/3.webp" alt="service" class="img-fluid" title="img24">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i><img src="assets/icons/icon1.png" alt="icon1" title="img25"></i></div>
                <h4 class="service__title">General Ship Supply</h4>
                <p class="service__desc">
                  Providing you with high quality supplies and storage facilities.
                </p>
                <a href="general-shipping-service.html" aria-label="Read More 2" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/4.webp" alt="service" class="img-fluid" title="img26">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i><img src="assets/icons/inspection.png" alt="inspection icon" title="img27"></i></div>
                <h4 class="service__title">Inspection and Survey</h4>
                <p class="service__desc">Monitoring and analyzing under the supervision of a professional team.</p>
                <a href="Inspection-service.html" aria-label="Read More 3" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/5.webp" alt="service" class="img-fluid" title="img28">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i><img src="assets/icons/anchor.png" alt="anchor icon" title="img29"></i></div>
                <h4 class="service__title">Marine Works</h4>
                <p class="service__desc">Providing you with the best solutions in critical situations</p>
                <a href="marine-service.html" aria-label="Read More 4" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/6.webp" alt="service" class="img-fluid" title="img30">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i><img src="assets/icons/icon2.png" alt="icon2" title="img31"></i></div>
                <h4 class="service__title">Under Water inspection </h4>
                <p class="service__desc">Underwater ship inspections are a critical part of understanding total asset
                  condition</p>
                <a href="under_water_service.html" aria-label="Read More 5" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services -->

    <!-- =========================== 
      fancybox Layout2
    ============================= -->
    <section id="fancyboxLayout2" class="fancybox-layout2 pb-60">
      <div class="container">
        <div class="row">
          <div class="heading heading-3 mb-50 p-l">
            <h2 class="heading__title">We prevail in distinguishing our services in terms of your comfort.<br> because
              being your first choice is what we set our sights on.
            </h2>
          </div>
        </div><!-- /.row -->
        <div class="row row0">
          <!-- fancybox item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-credit-cards"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Transparent Pricing</h4>
                <p class="fancybox__desc">Our prices are equitable to your needs.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-boxes"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Warehouse Storage</h4>
                <p class="fancybox__desc">Our warehouses hold thousands of items</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-telephone-1"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">24/7 Hours Support</h4>
                <p class="fancybox__desc">We’re always alert to your calls and needs</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- /.fancybox Layout2 -->
    <section id="fancyboxLayout2" class="fancybox-layout2 bg-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 col-xl-4">
            <div class="heading heading-3 mb-50">
              <h2 class="heading__title white">We Serve All Egyptian Ports</h2>
            </div>
          </div><!-- /.col-xl-4 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white" >• Alexandria</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white" >• El Dekheila</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Abu Qir</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Sidi Kerir </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white" >• Damietta </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Port Said </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Suez Port </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white" >• Ain Sokhna </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Adabiya </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Ras Gharib </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Hamrawein </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Nuweibah </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Safaga </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Ras Shukheir </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">• Wadi Feiran </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title white">•And Others </h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients1" class="clients clients-1 border-top">
      <div class="container" style="margin-right: 10%;">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="false" data-speed="700">

              <div class="client">

              </div>
              <div class="client">
                <a href="#" aria-label="IMPA"><img style="width: 60% !important;" src="assets/images/impa.webp" alt="client1" title="img32"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#" aria-label="bureau veritas certification"><img src="assets/images/clients/1.png" alt="client2" title="img33"></a>
              </div>
              <div class="client">
                <a href="#" aria-label="shipserv"><img src="assets/images/clients/2.webp" alt="client3" title="img34"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#" aria-label="ISSA"><img src="assets/images/clients/3.jpg" alt="client4" title="img35"></a>
              </div><!-- /.client -->
              
              <!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->


    <section id="cta1" class="cta cta-1 border-top pt-40 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel contact-panel-2">
              <div class="contact__panel-header d-flex align-items-center">
                <i class="icon-placeholder"></i>
                <h4 class="contact__panel-title">Locations</h4>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" aria-label="Alexandria Headquarter" href="#">Alexandria Headquarter</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse  show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>Address: 30 TOUT ANKH AMOUN ST,
                          1ST FLOOR , APT 106
                          SEMOHA , ALEXANDRIA , EGYPT</li>
                        <li>POST CODE : 21612</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" aria-label="Port Said Branch" href="#">Port Said Branch</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>Address: flat no.1 , building Sameramies no.15, Elgesh street , Sharq , Portsaid , Egypt
                        </li>
                        <li>Postcode: 42511.</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" aria-label="Suez Branch" href="#">Suez Branch</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>2 Eltahreer st, 2nd floor , Apt 3
                          Suez , Egypt</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div>
              </div>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta1 -->

    <!-- ========================= 
            Google Map
    =========================  -->
    <section>
      <div class="mapouter1"><iframe title="map" width="400px" height="500"
          src="https://maps.google.com/maps?q=El%20Dawi%20sons%20shipping%20agency%20&%20general%20ship%20supplier,%20%D8%AA%D9%88%D8%AA%20%D8%B9%D9%86%D8%AE%20%D8%A7%D9%85%D9%88%D9%86%D8%8C%20ST%D8%8C%20%D9%82%D8%B3%D9%85%20%D8%B3%D9%8A%D8%AF%D9%89%20%D8%AC%D8%A7%D8%A8%D8%B1&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

      <div class="mapouter2"><iframe title="map0" width="2000px" height="500"
          src="https://maps.google.com/maps?q=El%20Dawi%20sons%20shipping%20agency%20&%20general%20ship%20supplier,%20%D8%AA%D9%88%D8%AA%20%D8%B9%D9%86%D8%AE%20%D8%A7%D9%85%D9%88%D9%86%D8%8C%20ST%D8%8C%20%D9%82%D8%B3%D9%85%20%D8%B3%D9%8A%D8%AF%D9%89%20%D8%AC%D8%A7%D8%A8%D8%B1&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
    </section>
    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/1.png" alt="logo" class="mb-30" title="img36">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html" aria-label="About Us">About Us</a></li>
                    <li><a href="services.html" aria-label="Services">Services</a></li>
                    <li><a href="certificate.html" aria-label="Certificates">Certificates</a></li>
                    <li><a href="contact.html" aria-label="Contacts">Contacts</a></li>
                    <li><a href="careers.html" aria-label="Careers">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html" aria-label="Shipping Agency">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html" aria-label="Suez Canal Transit">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html" aria-label="General Ship Supply">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html" aria-label="Inspection and Survey">Inspection and Survey</a></li>
                    <li><a href="marine-service.html" aria-label="Marine Works">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/" aria-label="KHP Marketing Agency">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons" aria-label="linkedin"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->

    <!-- What'sapp -->
    <!-- facebook -->

    <div>
      <button id="scrollTopBtn" name="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" aria-label="fa-whatsapp" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" aria-label="icon-phone" class="float3" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" aria-label="fa-facebook" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>



    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn" name="search"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>