<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>el dawi sons | Marine Work </title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />
  <style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .float2 {
      position: fixed;
      width: 62px;
      height: 61px;
      bottom: 196px;
      right: 20px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100
    }


    #scrollTopBtn {
      position: fixed;
      margin-right: 70px;
      bottom: 40px;
      width: 45px;
      height: 50px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .my-float {
      margin-top: 16px;
    }
  </style>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXNC3TQJYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXNC3TQJYD');
</script>

</head>

<body>
  <!-- /.preloader -->
  <div class="wrapper">

    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logoeldawi.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/1.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span><a href="tel:+201227227222"
                    style="color:#fff;">+20122<span style="font-size: 23px">7</span>22<span style="font-size: 23px">7</span>222</a></span></li>
              <li><i class="icon-phone"></i><span><a href="tel:+2034204601" style="color:#fff;">+2034204601</a></span>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation" style="position: relative;left: 30px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link lsed">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link active">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 style="font-size: 15px; margin: 0 0 13px 40px;">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="certificate.html" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link lsed">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" class="nav__item-link lsed"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/sliders/slide6.webp" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Services</a></li>
                <li class="breadcrumb-item active" aria-current="page">Marine Works</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Marine Works</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      case studies Single
    ========================= -->
    <section id="caseStudiesSingle" class="case-studies-single">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories widget-categories-2">
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="general-shipping-service.html">General Ship Supplier</a></li>
                    <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html" class="active">Marine Works</a></li>
                    <li><a href="under_water_service.html">Under Water inspection</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-theme">
                <div class="widget__content">
                  <h5>How Can <br> We Help You!</h5>
                  <p>We understand the importance approaching each work integrally and believe in the power of simple
                    and easy communication.</p>
                  <a href="contact.html" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                    Us</a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="case-single-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="text__block mb-40">
                    <h5 class="text__block-title">Overview</h5>
                    <p class="text__block-desc">Name the job and we will happily attend to getting it done with precise
                      tools and efficient team. We care about your team, vessel and the environment.</p>

                    <p class="text__block-desc">• Marine chemicals and tanks cleaning materials.<br>
                      •Coating, paint and its equipment.<br>
                      • Personal safety and protective gears.<br>
                      • Marine and industrial firefighting equipment.<br>
                      • Safety and rescue equipment.<br>
                      •Marine electrical fittings.<br>
                      • All types of marine and industrial valves.<br>
                      • Motor rewinding.<br>
                      • Garbage and Sludge Disposal.

                    </p>
                  </div><!-- /.text-block -->
                  <!-- /.row -->
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </div><!-- /.case-single-item -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.case studies Single -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/1.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <div>
      <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" class="float1" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>