<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/LOGOICON-01.png" rel="icon">
  <title>el dawi sons | suez canal </title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/new.css" />
  <style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .float2 {
      position: fixed;
      width: 62px;
      height: 61px;
      bottom: 196px;
      right: 20px;
      background-color: #066297;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100
    }


    #scrollTopBtn {
      position: fixed;
      margin-right: 70px;
      bottom: 40px;
      width: 45px;
      height: 50px;
      opacity: 0;
      z-index: 1000;
      font-size: 18px;
      border-radius: 4px;
      color: #ffffff;
      background-color: #282828;
      overflow: hidden;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .my-float {
      margin-top: 16px;
    }
  </style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXNC3TQJYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXNC3TQJYD');
</script>

</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/new-01.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/new.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+201227227222 / +2034204605</span></li>
            </ul>
          </div><!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation" style="position: relative;left: 30px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link lsed">About Us</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>


                <ul class="dropdown-menu ">

                  <h6 style="font-size: 15px; margin: 0 0 13px 40px;">What We Do</h6>

                  <li class="nav__item"><a class="nav__item-link" href="shipping-service.html">Shipping Agency</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="general-shipping-service.html">General Ship
                      Supplier</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="suez-canal-service.html">Suez Canal Transit</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="Inspection-service.html">Inspection and
                      Survey</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="marine-service.html">Marine Works</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a class="nav__item-link" href="under_water_service.html">Under Water inspection
                      and hull cleaning </a></li> <!-- /.nav-item -->

                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="careers.html" class="nav__item-link"> careers</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="blog-grid.html" aria-label="Blogs" class="nav__item-link">Blogs</a>
                <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item ">
                <a href="certificate.html" class="nav__item-link">Certificates</a>

              </li><!-- /.nav-item -->
              <!--              <li class="nav__item with-dropdown">-->
              <!--                <a href="#" class="nav__item-link">Features</a>-->
              <!--                <i class="fa fa-angle-right" data-toggle="dropdown"></i>-->
              <!--                <ul class="dropdown-menu">-->
              <!--                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>-->
              <!--                  &lt;!&ndash; /.nav-item &ndash;&gt;-->
              <!--                </ul>&lt;!&ndash; /.dropdown-menu &ndash;&gt;-->
              <!--              </li>&lt;!&ndash; /.nav-item &ndash;&gt;-->
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link lsed">Contact Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="tel:+201227227222" class="nav__item-link lsed"><i class="icon-phone"></i> Call Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/2.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Services</a></li>
                <li class="breadcrumb-item"><a href="#">Suez Canal Transit</a></li>
                <li class="breadcrumb-item active" aria-current="page">Master’s Documentation</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Master’s Documentation</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      case studies Single
    ========================= -->
    <section id="caseStudiesSingle" class="case-studies-single">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories widget-categories-2">
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="general-shipping-service.html">General Ship Supplier</a></li>
                    <li><a href="suez-canal-service.html" class="active">Suez Canal Transit</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html">Marine Works</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-theme">
                <div class="widget__content">
                  <h5>How Can <br> We Help You!</h5>
                  <p>We understand the importance approaching each work integrally and believe in the power of simple
                    and easy communication.</p>
                  <a href="contact.html" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                    Us</a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="case-single-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="text__block mb-40">
                    <h5 class="text__block-title">A)TRANSIT INFORMATION</h5>
                    <p class="text__block-desc">1- The limit time for all vessels joining the northbound convoy is 2300
                      hrs.
                      (North of Lat. 29 42 .8 N: This Lat. is limited by Long. 32 23.1 E & Long. 32 41 .5 E).<br>
                      A.Ships Arriving After Hr 2300 Till Hr 0000 Can Join The Convoy Against The Payment Of A Surcharge
                      Equal To 5% Of The Normal Transit Dues With A Maximum Of 12500 SDR.
                      <br>B.Ships Arriving After Hr 0000 Until Hr 0100 Can Also Join Convoy Against The Payment Of A
                      Surcharge Equal To 10% Of The Normal Transit Dues With A Maximum Of 25000 SDR.
                      <br>C.Ships Arriving After Hr 0100 May Join The Convoy, If Traffic Conditions Permit, Against The
                      Payment Of A Surcharge Equal To 12% Of The Normal Transit Dues With A Maximum Of 30000 SDR.
                      <br>2- Vsl must contact port control before arriving outer anchorage and after
                      Dropping anchor by VHF CH. 14 – 16 also Pls hoist black ball over flag
                      Gulf by day light. Bynight, 3 all – round with lights is vertical line over yr
                      Mast (I require a pilot. )
                      <br>3- Pls advise us yr. ETA 48 – 24 hrs.To this office. 5- copies of crew list .
                      4- Pls advise (MMSI) and arrival draft .
                    </p>

                    <h5 class="text__block-title">
                      B.1)S.C Surveyor Will Board Yr Vessel Pls Keep Following Doc. Ready ( in a separated file ):-</h5>
                    <p class="text__block-desc">1- Suez canal transit forms ( full set as per attached ).
                      <br>2- Certificate of Registry ( one copy ).
                      <br>3- Certificate of Classification ( one copy ).
                      <br>4- Suez canal special tonnage certificate attached with calculation sheet , if any ( all pages
                      one copy ).
                      <br>5- Cargo manifest ( full set for different discharging ports one copy ) if not , there are :-
                      <br>– Bill of lading, or
                      <br>– Mate’s receipt , or
                      <br>– Certificate of quantity.
                      <br>6- Final stowage ( cargo ) plan ( one copy ).
                      <br>7- Out of cauge( OOG ) list / oversized container list , declaring :-
                      <br>– Position ( stowage ), cont. no. , type (20′,40′ or 45′ ) , over-height ( upper ) of the
                      extension.
                      <br>8- Crew list ( one copy ).
                      <br>9- Passenger list , if any ( one copy ).
                      <br>10- A detailed list, declaring the full dimensions in meters (L X B X H ) for the following :-
                      <br>– All closed wooden boxes / cases on deck.
                      <br>– Tanks on deck.
                      <br>– Fabricated houses on deck.
                      <br>Supported by Packing list / Load list if any.
                      <br>11- Floating units ( Yachts, Tugs, …. Etc ) declaration , declares the full dim. Of Hull and
                      Accommodations in meters ( L X B X H ) ( attached by any drawings and Suez canal special tonnage
                      cert. for these floating units if any ).
                      <br>12- Heavy units declaration , declares the heaviest units on board, description of these units
                      , stowed whether on deck or under deck and the quantity of each in m/t.
                      <br>13- Military and imo cargo declaration :-
                      <br>– Declares how many units and the quantity in metric tons for the military.
                      <br>– And, for IMO cargo 1 and 7 declares every item in those mentioned in metric tons ( gross
                      weight ).
                      <br>14- If the vsl chartered / belong to any Navy Dept., kindly prepare an official letter
                      attached with charter party.
                      <br>P.S :- the A.M documents & drawings are the most recent required documents by the Suez canal
                      Inspector so, kindly be informed that in some special cases according to management instructions
                      there are some different documents & drawings will be required.
                    </p>
                  </div><!-- /.text-block -->
                  <!-- /.row -->
                  <div class="text__block">
                    <h5 class="text__block-title">B.2) Due that Vsl. is considered 1st transit of the Canal,
                      registration will be done Accordingly and the S.C. surveyor will request the following document :-
                    </h5>
                    <p class="text__block-desc">1- General Arrangement plan ( original drawing all pcs / sheets ).
                      <br>2- Capacity plan ( original drawing ).
                      <br>3- Engine Room Arrangement plan / Machinery Arrangement or / Engine room layout ( original
                      drawing all pcs ).
                      <br>4- Accommodation plan ( original drawing all pcs / sheets ).
                      <br>5- Sounding book ( W.B& F.O ).
                      <br>6- Suez canal special tonnage cert. attached with calculation sheet, if any ( all pages three
                      copies )if not, kindly prepare an official letter declare and certify that there is no Suez canal
                      special tonnage certificate on board.
                      <br>7- Certificate of Registry ( three copies ).
                      <br>8- Certificate of classification ( three copies ).
                      <br>9- International tonnage cert. ( three copies ).
                      <br>10- Suez canal transit forms .
                    </p>


                  </div>
                  <div class="text__block">
                    <h5 class="text__block-title">C) Quarantine doctor will board yr Vsl Pls keep for him renewed
                      S.S.C.E.CD) Mooring boats + Projector.</h5>
                    <p class="text__block-desc">1- YR Vsl will be supplised by 1 or 2 mooring boats each one have 3 crew
                      members. Pls arrange lifting method on board and also arrange accommodation to the crew.
                      <br>2- ifyr Vsl has its projectors only an electrician will join you all the way till the other ,
                      Pls assist . if you have no projector SCA will supply a floating projector which will be
                      disembarked on end of canal
                      <br>3- if you need any require provision Pls send direct to our office .
                      E) PLSE. NOTE THE FOLLOWING ART. OF RULES OF NAVIGATION :
                      <br>Art., 12 – Booking for Transit:
                      <br>1. Vessels may book for transiting the Canal. The booking notice shall reach the Suez Canal
                      Port Offices not later than four days prior to the transit It must contain the name, date and
                      nationality of the vessel, her type (Container, RoRo, …. etc.), her particulars such as draught,
                      length overall, beam, SC.G.T., SC.N.T. and D.W.T. … etc.
                      <br>2. Vessels booking for fixed date will have priority to join the convoy on that date, if they
                      arrive within the limit time defined by the present Rules.
                      <br>3. Booking can be cancelled or altered by notice to the SCA Offices at least 12 hour before
                      the date booked for, otherwise, the vessel shall be charged with (1000 U.S. Dollars). In case of
                      ULCC’s, VLCC’s, LNG and similar vessels this charge will be (3000 U.S. Dollars) (1) due to the
                      special arrangements made by the SCA, such as escorting by tugs … etc.
                      Vessels arriving without previous booking will catch the convoy if the capacity of movement in the
                      Canal permits, otherwise they may join the following convoy.
                      (1) See Art., 105. page 201
                      <br>Art. 20 – Mooring Boats :
                      <br>1. Vessels transiting the Canal must have mooring boats as mentioned hereafter hired from the
                      Suez Canal Mooring Company approved by SCA. In case no motor mooring boats from the said company
                      are available, ship’s boats if suitable for mooring (1) in the Canal can be used and must be
                      manned by shore crew, hired from the SC Mooring Company; each boat is to be manned by three men.
                      <br>2. One motor boat or zodiac whatever its kind for vessels up to 5000 SC.G.T.
                      <br>3. Two motor boats for vessels over 5000 SC.G.T.
                      <br>4. Ships may ask for additional motor boats according to Masters request. These motor mooring
                      boats must be in constant readiness for lowering to run the ropes to the mooring posts or bollards
                      without any delay during the transit of the vessel.
                      <br>5. Ships must be fitted with well maintained lifting appliances capable of lifting mooring
                      boats of 3 tons weight (Including crew members).
                      <br>6. Ships may carry extra mooring boats as passengers for the interest of navigation. However,
                      L.P.G, L.N.G, and Loaded Tankers are not allowed any extra boats.
                      <br>7. The handling of mooring boats must be carried out safely, well clear from the ship’s
                      propellers.
                      <br>8. Masters are requested to reduce speed during the lifting or lowering operations of mooring
                      boats, an officer must be in charge, to avoid accidents that may endanger the life of mooring
                      crew.
                      <br>If the vessel has no means of lifting mooring boats and ship’s boats (2) are not suitable for
                      mooring in the Canal, the vessel shall not be allowed to transit the Canal unless escorted by
                      imposed tug .
                      <br>(1) Open type with inboard motor lifeboat
                      <br>(2) Closed type lifeboat .
                      Periodical on Article 58 of SC Rules of Navigation
                      Further to Article 58 of SC Rules of navigation edition of August 2015 concerning escorting tugs
                      according to the S.C net tonnage of transiting vessels, shipping agencies of vessels that transit
                      for the first time must submit the following documents at enough time before transit ( one week at
                      least ):
                      <br>1.Suez Canal tonnage certificate with full calculation sheets.
                      <br>2.General Arrangement plan ( with scale ) .
                      <br>3.Capacity plan .
                      <br>4.Engine room arrangement plan ( with scale ).
                    </p>


                  </div>
                  <div class="text__block">
                    <h5 class="text__block-title">To the survey section at port of entry ( port said or port Tewfik ) as
                      shown in the following table :</h5>
                    <p class="text__block-desc">Unless the agency submits the A/M documents and SCA has concluded after
                      transit that the vessel must be escorted by one or two tugs, the tugs fees shall be collected
                      accordingly.
                      Pls don’t hesitate to contact us any time, with Avery pleasant and smooth transit.
                      <br>A)TRANSIT INFORMATION
                      <br>1- There Is One S/B Convoy Daily, The Limit Time To Join The S/B Convoy Is
                      2300 Lt And This Convoy Starts At 0330 Hrs – Direct Transit, The Limit Line Is (South Of Lat. 31
                      28 .7 N: This Lat. Is Limited By Long.32 00 .27 E & Long. 32 37 .43 E) .
                      <br>– Ships Arriving After Hr 2300 Till Hr 0000 Can Join The Southbound Convoy Against The Payment
                      Of A Surcharge Equal To 5% Of The Normal Transit Dues With A Maximum Of 12500 SDR.
                      <br>– Ships Arriving After Hr 0000 Till Hr 0100 Can Join The Southbound Convoy Against The Payment
                      Of A Surcharge Equal To 10% Of The Normal Transit Dues With A Maximum Of 25000 SDR.
                      <br>– Ships Arriving After Hr 0100 May Join The Southbound Convoy, Against The Payments Of A
                      Surcharge Equals To 12% Of The Normal Transit Dues With A Maximum Of 30000 SDR If The Convoy
                      Situation Permits.

                      <br>* The Limit Time Of Container Ships Berthing At Port Said Eastern Port To Join The Southbound
                      Convoy Will Be As Follows:-
                      <br>-The Limit Time For Ships To Be Ready For Transit Is Up To Hr. 0000
                      <br>-Ships Can Join The Convoy From Hr. 0000 Till Hr. 0100 Against Additional Dues Of 10% Of The
                      Normal Transit Dues With A Maximum Of 25000 SDR
                      <br>-Ships can join the convoy after hr. 0100 against surcharge of 12% of the normal transit dues
                      with a maximum of 30000 SDR if traffic conditions permit.
                      <br>2- Vsl Must Contact Port Control Before Arriving Outer Anchorage And After Dropping Anchor By
                      VHF CH . 12 – 16 Also Pls Hoist Black Ball Over Flag Gulf By Day Light . By Night , 3 All – Round
                      With Lights Is Vertical Line Over Yr Mast ( I Require A Pilot . )
                      <br>3- Pls Advise Us Yr ETA 72- 48 – 24 Hrs To This Office .
                      <br>Will Board Vsl Upon Arrival , Pls Co- Operate And Arrange :-
                      <br>– Original Of Ship’s Register . + 3 copies .
                      <br>– Original Of S.C. SP Tonnage Cert. + 3 copies .
                      5 Copies Of Crew List .
                      <br>5- Pls Advise ( MMSI ) And Arrival Draft .
                    </p>


                  </div>
                  <div class="text__block">
                    <h5 class="text__block-title">To the survey section at port of entry ( port said or port Tewfik ) as
                      shown in the following table :</h5>
                    <p class="text__block-desc">Unless the agency submits the A/M documents and SCA has concluded after
                      transit that the vessel must be escorted by one or two tugs, the tugs fees shall be collected
                      accordingly.
                      Pls don’t hesitate to contact us any time, with Avery pleasant and smooth transit.
                      <br>A)TRANSIT INFORMATION
                      <br>1- There Is One S/B Convoy Daily, The Limit Time To Join The S/B Convoy Is
                      2300 Lt And This Convoy Starts At 0330 Hrs – Direct Transit, The Limit Line Is (South Of Lat. 31
                      28 .7 N: This Lat. Is Limited By Long.32 00 .27 E & Long. 32 37 .43 E) .
                      <br>– Ships Arriving After Hr 2300 Till Hr 0000 Can Join The Southbound Convoy Against The Payment
                      Of A Surcharge Equal To 5% Of The Normal Transit Dues With A Maximum Of 12500 SDR.
                      <br>– Ships Arriving After Hr 0000 Till Hr 0100 Can Join The Southbound Convoy Against The Payment
                      Of A Surcharge Equal To 10% Of The Normal Transit Dues With A Maximum Of 25000 SDR.
                      <br>– Ships Arriving After Hr 0100 May Join The Southbound Convoy, Against The Payments Of A
                      Surcharge Equals To 12% Of The Normal Transit Dues With A Maximum Of 30000 SDR If The Convoy
                      Situation Permits.

                      <br>* The Limit Time Of Container Ships Berthing At Port Said Eastern Port To Join The Southbound
                      Convoy Will Be As Follows:-
                      <br>-The Limit Time For Ships To Be Ready For Transit Is Up To Hr. 0000
                      <br>-Ships Can Join The Convoy From Hr. 0000 Till Hr. 0100 Against Additional Dues Of 10% Of The
                      Normal Transit Dues With A Maximum Of 25000 SDR
                      <br>-Ships can join the convoy after hr. 0100 against surcharge of 12% of the normal transit dues
                      with a maximum of 30000 SDR if traffic conditions permit.
                      <br>2- Vsl Must Contact Port Control Before Arriving Outer Anchorage And After Dropping Anchor By
                      VHF CH . 12 – 16 Also Pls Hoist Black Ball Over Flag Gulf By Day Light . By Night , 3 All – Round
                      With Lights Is Vertical Line Over Yr Mast ( I Require A Pilot . )
                      <br>3- Pls Advise Us Yr ETA 72- 48 – 24 Hrs To This Office .
                      <br>Will Board Vsl Upon Arrival , Pls Co- Operate And Arrange :-
                      <br>– Original Of Ship’s Register . + 3 copies .
                      <br>– Original Of S.C. SP Tonnage Cert. + 3 copies .
                      5 Copies Of Crew List .
                      <br>5- Pls Advise ( MMSI ) And Arrival Draft .
                    </p>


                  </div>
                  <div class="text__block">
                    <h5 class="text__block-title">B.1)S.C Surveyor Will Board Yr Vessel Pls Keep Following Doc. Ready (
                      in a separated file ) :-</h5>
                    <p class="text__block-desc">1- Suez canal transit forms ( full set as per attached ).
                      <br>2- Certificate of Registry ( one copy ).
                      <br>3- Certificate of Classification ( one copy ).
                      <br>4- Suez canal special tonnage certificate attached with calculation sheet , if any ( all pages
                      one copy ).
                      <br>5- Cargo manifest ( full set for different discharging ports one copy ) if not , there are :-
                      <br>– Bill of lading, or
                      <br>– Mate’s receipt , or
                      <br>– Certificate of quantity.
                      <br>6- Final stowage ( cargo ) plan ( one copy ).
                      <br>7- Out of cauge( OOG ) list / oversized container list , declaring :-
                      <br>– Position ( stowage ), cont. no. , type (20′,40′ or 45′ ) , over-height ( upper ) of the
                      extension.
                      <br>8- Crew list ( one copy ).
                      <br>9- Passenger list , if any ( one copy ).
                      <br>10- A detailed list, declaring the full dimensions in meters (L X B X H ) for the following :-
                      <br>– All closed wooden boxes / cases on deck.
                      <br>– Tanks on deck.
                      <br>– Fabricated houses on deck.
                      Supported by Packing list / Load list if any.
                      <br>11- Floating units ( Yachts, Tugs, …. Etc ) declaration , declares the full dim. Of Hull and
                      Accommodations in meters ( L X B X H ) ( attached by any drawings and Suez canal special tonnage
                      cert. for these floating units if any ).
                      <br>12- Heavy units declaration , declares the heaviest units on board, description of these units
                      , stowed whether on deck or under deck and the quantity of each in m/t.
                      <br>13- Military and imo cargo declaration :-
                      <br>– Declares how many units and the quantity in metric tons for the military.
                      <br>– And, for IMO cargo 1 and 7 declares every item in those mentioned in metric tons ( gross
                      weight ).
                      <br>14- If the vsl chartered / belong to any Navy Dept., kindly prepare an official letter
                      attached with charter party.
                      <br>P.S :- the A.M documents & drawings are the most recent required documents by the Suez canal
                      Inspector so, kindly be informed that in some special cases according to management instructions
                      there are some different documents & drawings will be required.
                    </p>


                  </div>
                  <div class="text__block">
                    <h5 class="text__block-title">B.2) Due that Vsl. is considered 1st transit of the Canal,
                      registration will be done Accordingly and the S.C. surveyor will request the following document :-
                    </h5>
                    <p class="text__block-desc">1- General Arrangement plan ( original drawing all pcs / sheets ).
                      <br>2- Capacity plan ( original drawing ).
                      <br>3- Engine Room Arrangement plan / Machinery Arrangement or / Engine room layout ( original
                      drawing all pcs ).
                      <br>4- Accommodation plan ( original drawing all pcs / sheets ).
                      <br>5- Sounding book ( W.B& F.O ).
                      <br>6- Suez canal special tonnage cert. attached with calculation sheet, if any ( all pages three
                      copies )if not, kindly prepare an official letter declare and certify that there is no Suez canal
                      special tonnage certificate on board.
                      <br>7- Certificate of Registry ( three copies ).
                      <br>8- Certificate of classification ( three copies ).
                      <br>9- International tonnage cert. ( three copies ).
                      <br>10- Suez canal transit forms .
                      <br>C) Quarantine Doctor Will Board Yr Vsl Pls Keep For Him Renewed S.S.C.E.C
                      <br>D) Mooring boats + Projector
                      <br>1- Yr Vsl will be supplied by 1 or 2 mooring boats each one has 3 crew members .
                      <br>Pls arrange lifting method on board and also arrange accommodation to the crew.
                      <br>2- If yr Vsl has it’s projectors only an electrician will join you all the way till the
                      other,Pls assist . if you have no projector SCA will supply a floating projector
                      which will be disembarked on end of canal
                      <br>E) PLSE. NOTE THE FOLLOWING ART. OF RULES OF NAVIGATION :
                      <br>Art., 12 – Booking for Transit:
                      <br>1.Vessels may book for transiting the Canal. The booking notice shall reach the Suez Canal
                      Port Offices not later than four days prior to the transit It must contain the name, date and
                      nationality of the vessel, her type (Container, RoRo, …. etc.), her particulars such as draught,
                      length overall, beam, SC.G.T., SC.N.T. and D.W.T. … etc.
                      <br>2.Vessels booking for fixed date will have priority to join the convoy on that date, if they
                      arrive within the limit time defined by the present Rules.
                      <br>3.Booking can be cancelled or altered by notice to the SCA Offices at least 12 hour before the
                      date booked for, otherwise, the vessel shall be charged with (1000 U.S. Dollars). In case of
                      ULCC’s, VLCC’s, LNG and similar vessels this charge will be (3000 U.S. Dollars) (1) due to the
                      special arrangements made by the SCA, such as escorting by tugs … etc.
                      <br>4.Vessels arriving without previous booking will catch the convoy if the capacity of movement
                      in the Canal permits, otherwise they may join the following convoy.
                      (1) See Art., 105. page 201
                      <br>Art. 20 – Mooring Boats :
                      <br>1.Vessels transiting the Canal must have mooring boats as mentioned hereafter hired from the
                      Suez Canal Mooring Company approved by SCA. In case no motor mooring boats from the said company
                      are available, ship’s boats if suitable for mooring (1) in the Canal can be used and must be
                      manned by shore crew, hired from the SC Mooring Company; each boat is to be manned by three men.
                      <br>2.One motor boat or zodiac whatever its kind for vessels up to 5000 SC.G.T.
                      <br>3.Two motor boats for vessels over 5000 SC.G.T.
                      <br>4.Ships may ask for additional motor boats according to Masters request. These motor mooring
                      boats must be in constant readiness for lowering to run the ropes to the mooring posts or bollards
                      without any delay during the transit of the vessel.
                      <br>5.Ships must be fitted with well maintained lifting appliances capable of lifting mooring
                      boats of 3 tons weight (Including crew members).
                      <br>6.Ships may carry extra mooring boats as passengers for the interest of navigation. However,
                      L.P.G, L.N.G, and Loaded Tankers are not allowed any extra boats.
                      <br>7.The handling of mooring boats must be carried out safely, well clear from the ship’s
                      propellers.
                      <br>8.Masters are requested to reduce speed during the lifting or lowering operations of mooring
                      boats, an officer must be in charge, to avoid accidents that may endanger the life of mooring
                      crew.
                      <br>9.If the vessel has no means of lifting mooring boats and ship’s boats (2) are not suitable
                      for mooring in the Canal, the vessel shall not be allowed to transit the Canal unless escorted by
                      imposed tug .
                      <br>(1) Open type with inboard motor lifeboat
                      <br>(2) Closed type lifeboat .
                      <br>Periodical on Article 58 of SC Rules of Navigation
                      Further to Article 58 of SC Rules of navigation edition of August 2015 concerning escorting tugs
                      according to the S.C net tonnage of transiting vessels, shipping agencies of vessels that transit
                      for the first time must submit the following documents at enough time before transit ( one week at
                      least ):
                      Suez Canal tonnage certificate with full calculation sheets.
                      <br>General Arrangement plan ( with scale ) .
                      <br>1.Capacity plan .
                      <br>2.Engine room arrangement plan ( with scale ).
                      <br>To the survey section at port of entry ( port said or port Tewfik ) as shown in the following
                      table :
                      <br>Unless the agency submits the A/M documents and SCA has concluded after transit that the
                      vessel must be escorted by one or two tugs, the tugs fees shall be collected accordingly.
                    </p>
                  </div>

                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
              <!-- /.fancybox-layout2-panel -->

            </div><!-- /.case-single-item -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.case studies Single -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/1.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="shipping-service.html">Shipping Agency</a></li>
                    <li><a href="suez-canal-service.html">Suez Canal Transit</a></li>
                    <li><a href="general-shipping-service.html">General Ship Supply</a></li>
                    <li><a href="Inspection-service.html">Inspection and Survey</a></li>
                    <li><a href="marine-service.html">Marine Works</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <span>Copyrights&copy;2022,Designed by </span>
                <a href="http://www.khpmarketingagency.com/">KHP Marketing Agency</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="https://www.facebook.com/eldawisonsshippingagency/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eldawisons/"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/eldawi-sons"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <div>
      <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <a href="https://wa.me/message/ASQ3VX3RKRH7C1" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:+201227227222" class="float1" target="_blank">
        <i class="icon-phone my-float"></i>
      </a>
      <a href="https://www.facebook.com/eldawisonsshippingagency" class="float2" target="_blank">
        <i class="fa fa-facebook my-float"></i>
      </a>
    </div>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>