/*-----------------------
    Request quote
 ------------------------*/

.request__form {
    background-color: #fff;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    margin-right: 90px;
    position: absolute;
    z-index: 3;
    margin-bottom: 30px;

    .request__form-header {
        background-color: $color-theme;
        color: $color-white;
        padding: 20px 30px;

        .request__form-title {
            font-size: 14px;
            color: $color-white;
            margin-bottom: 0;
        }

        i {
            font-size: 40px;
            margin-right: 10px;
        }
    }

    .request__form-body {
        padding: 50px;
    }

    .input-radio {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.request-quote-tabs .request__form {
    position: static;
    margin-bottom: 0;

    .widget-help {
        margin: 30px 0 0 20px;
    }

    h6 {
        font-family: $font-body;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 17px;
    }

    .form-control {
        padding-left: 15px;
    }

    .nav-tabs {
        margin-top: -80px;
        position: relative;
        z-index: 3;

        .nav__link {
            padding: 0;
            margin-right: 0;

            &:after {
                display: none;
            }

            .request__form-header {
                background-color: rgba(27, 26, 26, 0.5);
            }

            &.active .request__form-header {
                background-color: $color-theme;
            }
        }
    }

    .tab-content {
        padding-top: 0;
    }
}

/* Large Size Screens */
@media only screen and (max-width: 1200px) {
    .request__form {
        position: static;
        margin-right: 0;

        .request__form-body {
            padding: 50px 20px;
        }
    }
}

/* Medium Size Screens */
@media only screen and (max-width: 992px) {
    .request-quote-tabs .request__form .widget-help {
        display: none;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .request-quote-tabs .request__form .nav-tabs {
        margin-top: 0;
    }

    .request__form .request__form-body {
        padding: 20px 10px;
    }

    .request__form .request__form-header {
        padding: 15px 10px;

        i {
            font-size: 20px;
            margin-right: 5px;
        }

        .request__form-title {
            font-size: 13px;
        }
    }

    .request__form .input-radio {
        margin-right: 0;
        flex-basis: 50%;
    }
}