/*--------------------
    Sidebar
----------------------*/
.sidebar {
  position: relative;
  margin-right: 20px;
  z-index: 2;
}

.widget {
  background-color: #f4f4f4;
  padding: 40px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  .widget__title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1;
    margin-bottom: 30px;
  }
}

.widget-search .widget__form-search {
  position: relative;

  .form-control {
    background-color: #fff;
  }

  button {
    position: absolute;
    top: 0;
    right: 15px;
    width: auto;
    color: #333333;

    &:hover {
      color: $color-theme;
    }
  }
}

.widget-categories ul {
  background-color: #1b1a1a;
  padding: 25px 40px;

  li a {
    position: relative;
    display: block;
    color: #fff;
    line-height: 40px;
    font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 2px;

    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #262525;
      transition: 0.6s linear;
    }

    &:after {
      width: 0;
      background-color: $color-theme;
    }

    &:hover,
    &.active {
      color: $color-theme;

      &:after {
        width: 100%;
      }
    }
  }

  li:last-child a:before,
  li:last-child a:after {
    display: none;
  }
}

.widget-categories-2 {
  background-color: transparent;
  padding: 0 !important;

  ul li a {
    font-weight: 700;
  }
}

.widget-tags ul {
  display: flex;
  flex-wrap: wrap;

  li a {
    display: block;
    font-size: 14px;
    color: $color-body;
    line-height: 1;
    text-transform: capitalize;
    padding: 7px 9px;
    border: 1px solid #ededed;
    margin: 0 10px 10px 0;
    @include prefix(transition, all 0.4s ease, webkit moz ms o);

    &:hover {
      background-color: $color-theme;
      border-color: $color-theme;
      color: $color-white;
    }
  }
}

/*widget products*/
.widget-poducts .widget-product-item {
  display: flex;
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .widget__product-title {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
    padding-top: 6px;

    a {
      color: $color-dark;
    }
  }

  &:hover .widget__product-title a {
    color: $color-theme;
  }

  .widget__product-img {
    margin-right: 20px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .widget__product-price {
    font-family: $font-heading;
    font-size: 13px;
    font-weight: 600;
  }
}

/*widget posts*/
.widget-posts .widget-post-item {
  margin-bottom: 26px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .widget__post-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;

    a {
      color: $color-dark;
    }
  }

  &:hover .widget__post-title a {
    color: $color-theme;
  }

  .widget__post-img {
    margin-bottom: 19px;
  }

  .widget__post-date {
    line-height: 1;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 6px;
  }

  .widget__post-cat {
    margin-right: 20px;
    margin-bottom: 7px;
    line-height: 1;

    a {
      position: relative;
      font-size: 13px;
      color: $color-theme;
      padding-right: 7px;

      &:hover {
        color: $color-heading;
      }

      &:after {
        content: ",";
        position: absolute;
        top: 0;
        right: 2px;
        color: $color-theme;
      }

      &:last-child {
        padding: 0;
      }
    }
  }
}

/* Widget Download */
.widget-download .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;

  &:hover {
    background-color: $color-theme;
    border-color: $color-theme;
    color: $color-white;
  }

  img {
    width: 22px;
    height: 24px;
  }
}

.widget-help {
  overflow: hidden;

  .widget__content {
    position: relative;

    &:after {
      content: "\e918";
      font-family: "icomoon";
      position: absolute;
      bottom: -220px;
      left: -140px;
      font-size: 300px;
      color: rgba(255, 255, 255, 0.1);
    }

    h5,
    p {
      color: $color-white;
      position: relative;
      z-index: 1;
    }

    h5 {
      font-weight: 500;
      font-size: 25px;
      line-height: 34px;
      margin-bottom: 27px;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 34px;
    }

    .btn {
      width: 125px;
      height: 40px;
      line-height: 38px;
      z-index: 1;

      i {
        margin-right: 8px;
      }
    }
  }
}

/* Large Size Screens */
@include lg-screens {
  .sidebar {
    margin-right: 0;
  }

  .widget {
    padding: 20px;
    margin-bottom: 30px;
  }

  .widget-categories ul {
    padding: 15px 20px;
  }
}

/* Tablets and  Small Screens */
@include sm-screens {
  .widget {
    padding: 25px;

    .widget__title {
      margin-bottom: 25px;
    }
  }

  .widget-categories ul {
    padding: 20px 30px;
  }
}

/* Mobile Phones and tablets */
@include xs-screens {
  .widget {
    padding: 15px;

    .widget__title {
      margin-bottom: 20px;
    }
  }

  .widget-categories ul {
    padding: 15px 25px;
  }
}